# SigNoz Zookeeper Environment Variables
ZOO_SERVER_ID=1
ALLOW_ANONYMOUS_LOGIN=yes
ZOO_AUTOPURGE_INTERVAL=1
ZOO_ENABLE_PROMETHEUS_METRICS=yes
ZOO_PROMETHEUS_METRICS_PORT_NUMBER=9141

# SigNoz ClickHouse Environment Variables
CLICKHOUSE_SKIP_USER_SETUP=1

# SigNoz Environment Variables
SIGNOZ_ALERTMANAGER_PROVIDER=signoz
SIGNOZ_TELEMETRYSTORE_CLICKHOUSE_DSN=tcp://signoz-clickhouse:9000
SIGNOZ_SQLSTORE_SQLITE_PATH=/var/lib/signoz/signoz.db
STORAGE=clickhouse
GODEBUG=netdns=go
TELEMETRY_ENABLED=true
DEPLOYMENT_TYPE=docker-standalone-amd
DOT_METRICS_ENABLED=true
