# PostgreSQL backend configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres-server
POSTGRES_PORT=5432
POSTGRES_DB=mlflow_db

# MinIO artifact store configuration
MLFLOW_S3_ENDPOINT_URL=http://minio-server:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
